<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91aecd03be54927869df0f6dc5bb934" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel1.CHI_TIET_DAT" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel1.LOAI_PHONG" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel1.NGUOI_DUNG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel1.PHIEU_DAT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel1.PHONG" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel1.FK_CHI_TIET_DAT_LOAI_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel1.FK_CHI_TIET_DAT_PHIEU_DAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel1.FK_PHONG_RELATIONS_LOAI_PHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel1.FK_PHIEU_DAT_NGUOI_DUNG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>